<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/restauranticon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/icon1" />

    <TextView
        android:id="@+id/restaurantname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurant name"
        android:textStyle="bold"
        android:layout_toRightOf="@id/restauranticon"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textColor="@color/silver"></TextView>

</RelativeLayout>