<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/black">

    <ImageView
        android:id="@+id/restauranticon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/resto"></ImageView>
    <TextView
        android:id="@+id/restaurantname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/restauranticon"
        android:text="-"
        android:textColor="@color/silver"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:textSize="20dp"></TextView>
    <ImageView
        android:id="@+id/addressicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/restauranticon"
        android:layout_marginTop="20dp"
        android:src="@drawable/addressicon"></ImageView>
    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/restaurantname"
        android:layout_toRightOf="@id/addressicon"
        android:text="-"
        android:textColor="@color/silver"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="23dp"
        android:textSize="20dp"></TextView>
    <ImageView
        android:id="@+id/genreicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:layout_marginTop="20dp"
        android:src="@drawable/restauranticon"></ImageView>
    <TextView
        android:id="@+id/genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:layout_toRightOf="@id/genreicon"
        android:text="-"
        android:textColor="@color/silver"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="23dp"
        android:textSize="20dp"></TextView>
    <ImageView
        android:id="@+id/phoneicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/genre"
        android:layout_marginTop="20dp"
        android:src="@drawable/phone"></ImageView>
    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/genre"
        android:layout_toRightOf="@id/phoneicon"
        android:text="-"
        android:textColor="@color/silver"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="23dp"
        android:textSize="20dp"></TextView>
    <ImageView
        android:id="@+id/priceicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:layout_marginTop="20dp"
        android:src="@drawable/price"></ImageView>

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="23dp"
        android:layout_toRightOf="@id/priceicon"
        android:text="-"
        android:textColor="@color/silver"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

    <Button
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="Back"
        android:text="GERİ" />
</RelativeLayout>